########  git input completion ########
source /usr/local/etc/bash_completion.d/git-prompt.sh
source /usr/local/etc/bash_completion.d/git-completion.bash
#######################################

####### path color & display git branch name #######
function parse_git_branch {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ [\1]/'
}
function promps {
    # change color
    local  BLUE="\[\e[1;34m\]"
    local  RED="\[\e[1;31m\]"
    local  GREEN="\[\e[1;32m\]"
    local  WHITE="\[\e[00m\]"
    local  GRAY="\[\e[1;37m\]"
    local  MAGENTA="\[\e[1;35m\]"
    local  CYAN="\[\e[1;36m\]"
    local  BLACK="\[\e[30m\]"
    local  YELLOW="\[\e[1;33m\]"

    case $TERM in
        xterm*) TITLEBAR='\[\e]0;\W\007\]';;
        *)      TITLEBAR="";;
    esac
    local BASE="\u@\h"
    PS1="${TITLEBAR}${YELLOW}${BASE}${WHITE}:${CYAN}\w${MAGENTA}\$(parse_git_branch)${WHITE}\$${WHITE} "
}
promps
##########################################################

######## ls file color ########
<<readme
file defination
==========================================================
    1.directory
    2.symbolic link – special kind of file that contains a reference to another file or directory.
    3.socket – special kind of file used for inter-process communication.
    4.pipe – special file that connects the output of one process to the input of another.
    5.executable
    6.block special – a kind of device file.
    7.character special – a kind of device file.
    8.executable with setuid bit set (setuid is a short for set user ID upon execution).
    9.executable with setgid bit set (setgid is a short for set group ID upon execution).
    10.directory writable to others, with sticky bit – only the owner can rename or delete files.
    11.directory writable to others, without sticky bit – any user with write and execution permissions can rename or delete files.
==========================================================

color defination
====================
    a black
    b red
    c green
    d brown
    e blue
    f magenta
    g cyan
    h light grey
    x default color
====================

sample
default LSCOLORS: exfxcxdxbxegedabagacad
===================================================
    ex –> directory / blue / default
    fx –> symbolic link / magenta / default
    cx –> socket / green / default
    dx –> pipe / brown / default
    bx –> executable / red / default
    eg –> block special / blue / cyan
    ed –> character special / blue / brown
    ab –> executable with setuid / black / red
    ag –> executable without setuid / black / cyan
    ac –> directory with sticky / black / green
    ad –> directory without sticky / black / brown
===================================================
readme

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
###############################